.Values {
  composes: container from '../../App.module.css';
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 60px 472px;
  grid-column-gap: 0px;
  grid-row-gap: 60px;
}

.title {
  grid-area: 1 / 1 / 2 / 4;
  composes: h2 from '../../App.module.css';
  font-size: 48px;
  line-height: 59px;
}

.down {
  grid-area: 2 / 1 / 3 / 5;
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 264px));
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  justify-content: space-between;
}

.smallerTitle {
  composes: h3 from '../../App.module.css';
  margin-bottom: 20px;
}

.text {
  composes: p-main from '../../App.module.css';
}

@media only screen and (max-width: 1024px) {
  .title {
    font-size: 36px;
    line-height: 44px;
  }
  .down {
    grid-template-columns: repeat(4, minmax(auto, auto));
  }
}
.Values {
  margin-bottom: 150px;
}

@media only screen and (max-width: 985px) {
  .Values {
    height: 100%;
    margin-bottom: 100px;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .title {
    grid-area: 1 / 1 / 2 / 4;
    composes: h2 from '../../App.module.css';
    font-size: 48px;
    line-height: 59px;
  }

  .down {
    display: grid;
    grid-template-columns: repeat(1, minmax(auto, auto));
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    justify-content: space-between;
  }
  .img_container {
    grid-area: 1 / 1 / 2 / 4;
    margin-bottom: 60px;
    > img {
      min-width: 100%;
      min-height: 568px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px;
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .down {
    display: grid;
    grid-template-columns: repeat(1, minmax(auto, auto));
    grid-template-rows: auto minmax(auto, auto) minmax(auto, auto) minmax(
        auto,
        auto
      );

    grid-row-gap: 60px;

    grid-auto-flow: column;
  }
}

@media only screen and (max-width: 450px) {
  .img_container {
    > img {
      min-width: 320px;
      min-height: 568px;
    }
  }
}

.img_container {
  > img {
    max-width: 225px;
    min-height: 568px;
  }
}
